{
  "expo": {
    "name": "scruffy",
    "slug": "scruffy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "dog.scurvy.scruffy",
      "supportsTablet": true
    },
    "android": {
      "package": "dog.scurvy.scruffy",
      "permissions": ["android.permission.FOREGROUND_SERVICE_DATA_SYNC"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "build": {
        "babel": {
          "include": [ "@ui-kitten/components" ]
        }
      },
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./configPlugins/withForegroundService",
      "@notifee/react-native",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2049bf1a-5587-4348-b116-7b00b94b5cd9"
      }
    }
  }
}
